# s2ble English (en) 
# Dots are listed in left to right, top to bottom order. The final row is placed first.

# Block 1: Alphabet and diphthongs
00:000000 " "
00:100000 "a"
00:010000 "e"
00:110000 "o"
00:101000 "i"
00:010100 "u"
00:100100 "t"
00:011000 "n"
00:111000 "s"
00:110100 "h"
00:011100 "r"
00:101100 "d"
00:100001 "l"
00:010010 "c"
00:010110 "m"
00:101001 "w"
00:110010 "f"
00:110001 "g"
00:110110 "y"
00:111001 "p"
00:100011 "b"
00:010011 "v"
00:110011 "k"
00:101011 "x"
00:010111 "j"
00:101110 "q"
00:011101 "z"